# Back-end

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  release-docker-compose.yml
.github/ISSUE_TEMPLATE/: feature_template.md
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
filebeat/: filebeat.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
scripts/: deploy.sh  docker-clean.sh
src/main/java/project/: BackEndApplication.java
src/main/java/project/domain/aisummary/: AiSummary.java
src/main/java/project/domain/aisummary/repository/: AiSummaryRepository.java
src/main/java/project/domain/alogtest/: TestController.java
src/main/java/project/domain/areapopularitem/: AreaPopularItem.java
src/main/java/project/domain/areapopularitem/repository/: AreaPopularItemRepository.java
src/main/java/project/domain/atest/: TestController.java
src/main/java/project/domain/cart/: Cart.java
src/main/java/project/domain/cartitem/: CartItem.java
src/main/java/project/domain/category/: Category.java
src/main/java/project/domain/cautionskintype/: CautionSkinType.java
src/main/java/project/domain/common/: BaseEntity.java
src/main/java/project/domain/company/: Company.java
src/main/java/project/domain/containingredient/: ContainIngredient.java
src/main/java/project/domain/graph/: Graph.java
src/main/java/project/domain/ingredient/: Ingredient.java
src/main/java/project/domain/inventory/: Inventory.java
src/main/java/project/domain/item/: Item.java
src/main/java/project/domain/itemimage/: ItemImage.java
src/main/java/project/domain/itemoption/: ItemOption.java
src/main/java/project/domain/itemscore/: ItemScore.java
src/main/java/project/domain/makeupreviewoption/: MakeupReviewOption.java
src/main/java/project/domain/makeupreviewoptionlist/: MakeupReviewOptionList.java
src/main/java/project/domain/mbti/: MbtiQuestion.java  SkinAxis.java  Step.java
src/main/java/project/domain/member/: Area.java  Gender.java  Language.java  Member.java  PersonalType.java  Role.java  SkinType.java
src/main/java/project/domain/popularitem/: PopularItem.java
src/main/java/project/domain/popularweekitem/: PopularWeekItem.java
src/main/java/project/domain/purchasehistory/: PurchaseHistory.java
src/main/java/project/domain/relatedpurchaseitem/: RelatedPurchaseItem.java
src/main/java/project/domain/relatedviewitem/: RelatedViewItem.java
src/main/java/project/domain/review/: Review.java
src/main/java/project/domain/reviewimage/: ReviewImage.java
src/main/java/project/domain/reviewoption/: ReviewOption.java
src/main/java/project/domain/reviewoptionlist/: ReviewOptionList.java
src/main/java/project/domain/reviewrecommendstatus/: ReviewRecommendStatus.java
src/main/java/project/domain/selectoption/: SelectOption.java
src/main/java/project/domain/store/: Store.java
src/main/java/project/domain/subcategory/: SubCategory.java
src/main/java/project/domain/trenditem/: TrendItem.java
src/main/java/project/domain/user/: Gender.java  Language.java  PersonalType.java  Role.java  SkinType.java  User.java
src/main/java/project/domain/wishlist/: WishList.java
src/main/java/project/global/config/: ElasticSearchConfig.java  KafkaProducerConfig.java  QueryDSLConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  redisConfig.java
src/main/java/project/global/converter/: CustomStringListConverter.java
src/main/java/project/global/response/: ApiResponse.java
src/main/java/project/global/util/: ImageUtil.java  QuestionUtil.java  SkinIssueUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/datas/: itemData.csv
(+148 files in other folders)
